[folding]

node_unfolds=[NodePath("Environment/Block3"), PackedStringArray("Transform"), NodePath("Collectables/Collectable"), PackedStringArray("Transform"), NodePath("Collectables/Collectable2"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("OmniLight3D"), PackedStringArray("Omni"), NodePath("Transition/MeshInstance3D"), PackedStringArray("Transform")]
resource_unfolds=["res://game.tscn::BoxShape3D_yjmjj", PackedStringArray(), "res://game.tscn::BoxMesh_xx04d", PackedStringArray(), "res://game.tscn::StandardMaterial3D_kox8p", PackedStringArray("Albedo")]
nodes_folded=[NodePath("Environment")]
