[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://game.tscn", "res://exit.tscn", "res://collectable.tscn", "res://block.tscn", "res://player.tscn"]
scripts=["res://game.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.105882, 1, 1, 1, 0.105882, 0.537255, 1, 1, 0.105882, 0.537255, 0.627451, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

StaticBody3D:scale=false
