[editor_metadata]

executable_path="/home/d0kt0r0/Godot/Godot_v4.3-stable_linux.x86_64"

[recent_files]

scenes=["res://scenes/Game.tscn", "res://scenes/ObjectWithSound.tscn", "res://scenes/Ground.tscn", "res://scenes/Player.tscn"]
scripts=["res://scripts/Player.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.25, 1, 0, 1, 0.0775, 0.31, 0, 1, 1, 0, 0, 1)

[linked_properties]

CollisionShape3D:scale=false
